# animal-husbandry-api-two

./: Jenkinsfile  README.md  checkstyle.xml  lombok.config  pom.xml  sonar-project.properties
src/main/java/az/eagro/animalhusbandry/: AnimalHusbandryApplication.java  AuthenticatedToken.java  AuthenticatedUserContext.java  AuthenticationToken.java
src/main/java/az/eagro/animalhusbandry/api/: ExceptionHandlingControllerAdvice.java  PageRequest.java  PageResponse.java  ValidationError.java
src/main/java/az/eagro/animalhusbandry/business/: AccessForbiddenException.java  AdministrativeAreaManager.java  AnimalManager.java  AnimalSortManager.java  AnimalTypeManager.java  AnimalValidation.java  AssetInputConfigurationManager.java  AuthenticatedUserInfoProvider.java  BreedingAnimalFarmManager.java  BreedingAnimalFarmSpecializationManager.java  BreedingAnimalFarmValidation.java  BusinessException.java  CertificationApplicationAccessValidator.java  CertificationApplicationDataManager.java  CertificationApplicationManager.java  CertificationApplicationStateResolver.java  CertificationApplicationValidation.java  CertificationCommissionMemberValidation.java  DocumentTypeManager.java  FarmTypeValidation.java  FarmerAccountManager.java  FieldConfigurationManager.java  FieldDocumentManager.java  FieldDocumentTypeValidation.java  FieldDocumentValidation.java  FieldManager.java  FieldValidation.java  FieldValueCreationValidator.java  FinalMonitoringJudgementRegistrationValidator.java  FinalMonitoringJudgementValidation.java  InitialMonitoringDataManager.java  InitialMonitoringDataValidation.java  InitialMonitoringDecisionManager.java  InitialMonitoringDecisionValidation.java  OperatorManager.java  PageModule.java  PhysicalPersonManager.java  RegionManager.java  VaccinationManager.java  VaccinationValidator.java
src/main/java/az/eagro/animalhusbandry/config/: AwsConfig.java  JavaScriptExecutorConfiguration.java  OpenApiConfiguration.java
src/main/java/az/eagro/animalhusbandry/feign/: EagroFeignClient.java  EagroVsmAnimalFeignClient.java
src/main/java/az/eagro/animalhusbandry/model/: AdministrativeAreaEntity.java  AnimalSortEntity.java  AnimalTypeEntity.java  ApplicationStatus.java  AssetEntity.java  AssetInputConfigurationEntity.java  BreedingAnimalFarmActivityType.java  BreedingAnimalFarmEntity.java  BreedingAnimalFarmSpecializationEntity.java  BreedingAnimalFarmSpecializationType.java  BreedingAnimalFarmType.java  BreedingAnimalFarmTypeEntity.java  CertificationApplicationDataEntity.java  CertificationApplicationEntity.java  DataType.java  DiscoveredDataEntity.java  DiscoveredDataEntityRepository.java  DocumentTypeEntity.java  DocumentTypeLabel.java  EntityRemovalSqlStatements.java  FarmerAccountEntity.java  FarmerAccountType.java  FieldConfigurationEntity.java  FieldDocumentEntity.java  FieldDocumentTypeLabel.java  FieldEntity.java  FieldType.java  FieldValidationRuleEntity.java  FieldValueEntity.java  FileEntity.java  FileExtension.java  FileType.java  FinalMonitoringStatus.java  GrantedAuthorityEntity.java  InitialMonitoringDataEntity.java  InitialMonitoringDecisionEntity.java  InitialMonitoringStatus.java  LegalPersonEntity.java  MeasurementUnitEntity.java  OperatorEntity.java  (+5 more)
src/main/java/az/eagro/animalhusbandry/repository/: AdministrativeAreaRepository.java  AnimalSortRepository.java  AnimalTypeRepository.java  AssetInputConfigurationRepository.java  BreedingAnimalFarmRepository.java  BreedingAnimalFarmSpecializationRepository.java  CertificationApplicationDataRepository.java  CertificationApplicationRepository.java  DocumentTypeRepository.java  FarmTypeRepository.java  FarmerAccountRepository.java  FieldConfigurationRepository.java  FieldDocumentRepository.java  FieldRepository.java  FileRepository.java  InitialMonitoringDataRepository.java  LegalPersonRepository.java  (+5 more)
src/main/resources/: animal-husbandry.properties  logback-spring.xml
src/main/resources/db.changelog/: changelog.001.DMZ_create_breeding_animal_farm_type.xml  changelog.002.DMZ_create_breeding_animal_farm_specialization.xml  changelog.003.DMZ_create_region.xml  changelog.004.DMZ_create_administrative_area.xml  changelog.005.DMZ_create_legal_and_phyisical_person.xml  changelog.006.DMZ_create_breeding_animal_farm.xml  changelog.007.DMZ_create_field_document.xml  changelog.008.DMZ_create_farm_AUD.xml  changelog.009.DMZ_create_animal_type.xml  changelog.010.DMZ_create_animal_sort.xml  changelog.011.DMZ-23_create_certification_application.xml  changelog.012.DMZ_create_asset_and_asset_input_configuration.xml  changelog.013.DMZ-16_create_operator_table.xml  changelog.014.DMZ_create_vaccination.xml  changelog.015.DMZ_create_initial_monitoring_decision.xml  changelog.016.DMZ_create_measurement_unit.xml  changelog.017.DMZ_create_field_configuration.xml  changelog.018.DMZ_create_field.xml  changelog.019.DMZ_create_certification_application_data_and_field_value.xml  changelog.020.DMZ-57_final_monitoring_judgement_summary_view.xml  changelog.020.DMZ_create_initial_monitoring_data_and_discovered_data.xml  changelog.021.DMZ-70_certification.xml  changelog.021.DMZ_drop_not_null_field_table.xml  changelog.022.DMZ_add_constraints_and_foreign_key.xml  changelog.023.DMZ_add_column_and_foreign_key_certification_application.xml  changelog.024.DMZ_drop_constraint_from_field_value.xml  changelog.025.DMZ_create_table.xml  changelog.026.DMZ_add_column_to_certification_application.xml  changelog.027.DMZ-52_create_final_monitoring_decision.xml  changelog.028.DMZ_change_constraints.xml  changelog.029.DMZ_add_column_to_document_type.xml  changelog.030.DMZ-75_add_column_initial_monitoring_decision.xml  changelog.031.DMZ_add_column_to_file.xml  changelog.032.DMZ-73_add_column_to_breeding_animal_farm_certificate.xml  changelog.033.DMZ-hotfix_add_column_to_vaccination.xml  changelog.034.DMZ_remove_vaccination_unique_key.xml  changelog.035.DMZ_add_column_to_document_type.xml  changelog.036.DMZ_delete_animal_sort_data.xml  changelog.037.DMZ-39_add_column_to_certification_application.xml  changelog.038.DMZ-132_add_column_to_breeding_animal_farm.xml  (+18 more)
(+214 files in other folders)
