server.servlet.context-path = /animal-husbandry
server.servlet.encoding.force-response = true
server.servlet.encoding.charset = UTF-8

spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.default_schema = AnimalHusbandry

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log = classpath:db.changelog/db.changelog-master.xml
spring.liquibase.liquibase-schema = dbo

spring.jpa.properties.org.hibernate.envers.store_data_at_delete = true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

hibernate.envers.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

logging.config= classpath:logback-spring.xml

spring.application.name=animal-husbandry